<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.profile.view.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/nameCharTextView"
            style="@style/Text.OmAhmed.AuthTitles"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameTextView"

            style="@style/Text.OmAhmed.AuthTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Ali Eldeep"
            app:layout_constraintEnd_toEndOf="@+id/nameCharTextView"
            app:layout_constraintStart_toStartOf="@+id/nameCharTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameCharTextView" />

        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/uploadDataCard"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:layout_marginStart="20dp"
                android:src="@drawable/upload_icon" />

            <TextView
                style="@style/Text.OmAhmed.onBoardingText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:gravity="center|start"
                android:text="@string/upload_data" />
        </LinearLayout>

        <LinearLayout
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/downloadDataCard"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadDataCard">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:layout_marginStart="20dp"
                android:src="@drawable/download_icon" />

            <TextView
                style="@style/Text.OmAhmed.onBoardingText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:gravity="center|start"
                android:text="@string/download_data" />
        </LinearLayout>

        <LinearLayout
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/logoutDataCard"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downloadDataCard">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:layout_marginStart="20dp"
                android:src="@drawable/logout_icon" />

            <TextView
                style="@style/Text.OmAhmed.logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:gravity="center|start"
                android:text="@string/logout" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
